{
  "name": "themes-starter",
  "version": "3.0.0",
  "license": "GPL-2.0",
  "description": "A WordPress Starter Theme built with Bootstrap 5.",
  "homepage": "https://them.es",
  "author": "them.es",
  "repository": {
    "type": "git",
    "url": "git://github.com/them-es/themes-starter.git"
  },
  "scripts": {
    "format:js": "prettier . --write",
    "format": "npm run format:js && composer run-script format:php",
    "start": "wp-scripts start --webpack-src-dir=resources --output-path=public",
    "build": "wp-scripts build --webpack-src-dir=resources --output-path=public"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@wordpress/scripts": "^28.5.0",
    "path": "^0.12.7",
    "prettier": "3.3.3",
    "webpack-remove-empty-scripts": "^1.0.4"
  }
}
